AvgSpotLen	BioSample	Experiment	LibraryLayout	MBases	MBytes	Run	SRA_Sample	Sample_Name	treatment	Assay_Type	BioProject	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Study	ecotype	genotype	source_name	tissue
50	SAMN08553300	SRX3712740	SINGLE	1110	897	SRR6739807	SRS2971237	GSM3014771	Treated	RNA-Seq	PRJNA434313	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2018-02-15	Arabidopsis thaliana	ILLUMINA	2018-06-08	SRP132955	Columbia	2 weeks old	two-week old seedling tissue	seedling
50	SAMN08553299	SRX3712741	SINGLE	1076	870	SRR6739808	SRS2971238	GSM3014772	Treated	RNA-Seq	PRJNA434313	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2018-02-15	Arabidopsis thaliana	ILLUMINA	2018-06-08	SRP132955	Columbia	2 weeks old	two-week old seedling tissue	seedling
50	SAMN08553298	SRX3712742	SINGLE	1081	878	SRR6739809	SRS2971239	GSM3014773	Untreated	RNA-Seq	PRJNA434313	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2018-02-15	Arabidopsis thaliana	ILLUMINA	2018-06-08	SRP132955	Columbia	2 weeks old	two-week old seedling tissue	seedling
50	SAMN08553301	SRX3712743	SINGLE	1160	954	SRR6739810	SRS2971240	GSM3014774	Untreated	RNA-Seq	PRJNA434313	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2018-02-15	Arabidopsis thaliana	ILLUMINA	2018-06-08	SRP132955	Columbia	2 weeks old	two-week old seedling tissue	seedling
50	SAMN08553302	SRX3712744	SINGLE	1093	874	SRR6739811	SRS2971241	GSM3014775	Treated	RNA-Seq	PRJNA434313	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2018-02-15	Arabidopsis thaliana	ILLUMINA	2018-06-08	SRP132955	Columbia	2 weeks old	two-week old seedling tissue	seedling
50	SAMN08553303	SRX3712745	SINGLE	1088	874	SRR6739812	SRS2971242	GSM3014776	Treated	RNA-Seq	PRJNA434313	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2018-02-15	Arabidopsis thaliana	ILLUMINA	2018-06-08	SRP132955	Columbia	2 weeks old	two-week old seedling tissue	seedling
50	SAMN08553304	SRX3712746	SINGLE	1038	874	SRR6739813	SRS2971243	GSM3014777	Untreated	RNA-Seq	PRJNA434313	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2018-02-15	Arabidopsis thaliana	ILLUMINA	2018-06-08	SRP132955	Columbia	2 weeks old	two-week old seedling tissue	seedling
50	SAMN08553305	SRX3712747	SINGLE	1090	881	SRR6739814	SRS2971244	GSM3014778	Untreated	RNA-Seq	PRJNA434313	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2018-02-15	Arabidopsis thaliana	ILLUMINA	2018-06-08	SRP132955	Columbia	2 weeks old	two-week old seedling tissue	seedling
50	SAMN08553306	SRX3712748	SINGLE	1091	872	SRR6739815	SRS2971245	GSM3014779	Treated	RNA-Seq	PRJNA434313	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2018-02-15	Arabidopsis thaliana	ILLUMINA	2018-06-08	SRP132955	Columbia	2 weeks old	two-week old seedling tissue	seedling
50	SAMN08553309	SRX3712751	SINGLE	1083	870	SRR6739818	SRS2971246	GSM3014782	Untreated	RNA-Seq	PRJNA434313	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2018-02-15	Arabidopsis thaliana	ILLUMINA	2018-06-08	SRP132955	Columbia	2 weeks old	two-week old seedling tissue	seedling
50	SAMN08553307	SRX3712750	SINGLE	1021	827	SRR6739817	SRS2971247	GSM3014781	Untreated	RNA-Seq	PRJNA434313	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2018-02-15	Arabidopsis thaliana	ILLUMINA	2018-06-08	SRP132955	Columbia	2 weeks old	two-week old seedling tissue	seedling
50	SAMN08553308	SRX3712749	SINGLE	1074	857	SRR6739816	SRS2971248	GSM3014780	Treated	RNA-Seq	PRJNA434313	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2018-02-15	Arabidopsis thaliana	ILLUMINA	2018-06-08	SRP132955	Columbia	2 weeks old	two-week old seedling tissue	seedling
300	SAMN08553295	SRX3712752	PAIRED	6125	2374	SRR6739819	SRS2971249	GSM3014783	Treated	RNA-Seq	PRJNA434313	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2018-02-15	Arabidopsis thaliana	ILLUMINA	2018-06-08	SRP132955	Columbia	2 weeks old	two-week old seedling tissue	seedling
300	SAMN08553297	SRX3712754	PAIRED	6732	2618	SRR6739822	SRS2971251	GSM3014785	Untreated	RNA-Seq	PRJNA434313	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2018-02-15	Arabidopsis thaliana	ILLUMINA	2018-06-08	SRP132955	Columbia	2 weeks old	two-week old seedling tissue	seedling
300	SAMN08553296	SRX3712755	PAIRED	5651	2178	SRR6739823	SRS2971252	GSM3014786	Untreated	RNA-Seq	PRJNA434313	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2018-02-15	Arabidopsis thaliana	ILLUMINA	2018-06-08	SRP132955	Columbia	2 weeks old	two-week old seedling tissue	seedling
300	SAMN08553310	SRX3712753	PAIRED	5239	2041	SRR6739820	SRS2971250	GSM3014784	Treated	RNA-Seq	PRJNA434313	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2018-02-15	Arabidopsis thaliana	ILLUMINA	2018-06-08	SRP132955	Columbia	2 weeks old	two-week old seedling tissue	seedling
300	SAMN08553310	SRX3712753	PAIRED	585	228	SRR6739821	SRS2971250	GSM3014784	Treated	RNA-Seq	PRJNA434313	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2018-02-15	Arabidopsis thaliana	ILLUMINA	2018-06-08	SRP132955	Columbia	2 weeks old	two-week old seedling tissue	seedling
